<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context="projects.jatin.chatexpress.SignUpActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:id="@+id/signup_editFullName"
                android:hint="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/signup_editLogin"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/signup_editPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/signup_btnSignup"
            android:text="Sign Up"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signup_btnCancel"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/buttonshape"
        android:text="Cancel"
        android:textColor="@color/white" />

</LinearLayout>
